# README #

This Readme is to get you started with the SAR Engine

### What is this repository for? ###

* The SAR engine is the open source engine for saris unbounded that you can use to make your own text story game
* VERY EARLY ALPHA
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Keep it open source
* Allow others to use your program freely
* Test your program out first and make sure it isn't broken

### Who do I talk to? ###

* If there are any problems found, please talk to an admin on our public discord server
* If this was a build made by someone else, please contact the modder and not the admin